{
  "name": "context-bar",
  "version": "0.3.0",
  "description": "Context fill as a bar above the prompt, with prompt-cache hit rate and whether the cache is still warm",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Alok Mehta"
  }
}
